<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Admin.UpdateOrphanActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_gravity="center_vertical"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Orphan"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#673AB7"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:src="@drawable/placeholder"
            android:id="@+id/viewImgUp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Enter Name"
            android:id="@+id/OrphanNameUp"
            android:textColorHint="#222"
            android:textColor="#222"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Enter Age"
            android:id="@+id/OrphanAgeUp"
            android:textColorHint="#222"
            android:textColor="#222"
            android:inputType="number"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp"

            android:id="@+id/OrphanGenderUp"
            android:layout_margin="10dp"
            android:hint="Enter Gender"
            android:textColorHint="#222"
            android:textColor="#222"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Enter Date of Birth"
            android:textColorHint="#222"
            android:id="@+id/OrphanDOBUp"
            android:inputType="date"
            android:textColor="#222"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Enter Address"
            android:textColorHint="#222"
            android:id="@+id/OrphanADDRUp"
            android:textColor="#222"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Report Image"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/OrphanIMGUp"
            android:gravity="center"
            android:background="#222"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Orphan"
            android:background="#F44336"
            android:id="@+id/btnUpdateOrphan"
            android:textColor="#fff"
            android:padding="10dp"
            android:layout_margin="10dp"
            />


    </LinearLayout>
    </ScrollView>


</LinearLayout>