<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Admin.Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="#222"
            android:textSize="18sp"
            android:text="Admin Login Form"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Email"
            android:id="@+id/adminEmail"
            android:inputType="textEmailAddress"
            android:textColorHint="#222"
            android:textColor="#222"
            android:background="#fff"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Password"
            android:id="@+id/adminPass"
            android:inputType="textPassword"
            android:textColorHint="#222"
            android:textColor="#222"
            android:background="#fff"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="Login"
            android:id="@+id/btnAdminLogin"
            android:background="#C62828"
            android:textColor="#fff"
            />



    </LinearLayout>



</LinearLayout>