<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Donor.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_gravity="center_vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Orphan"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#283593"
        android:textColor="#fff"
        android:id="@+id/donorViewOrphan"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Donation"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#283593"
        android:textColor="#fff"
        android:id="@+id/donorViewDonation"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#283593"
        android:textColor="#fff"
        android:id="@+id/donorLogout"
        />
</LinearLayout>
</LinearLayout>